In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['a','b','c'])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0 bytes

In [4]:
df.describe()

         a    b    c
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [5]:
df=pd.read_csv("Movies.csv")

In [6]:
df.to_parquet

<bound method DataFrame.to_parquet of                  Name    Language               Genre  Rating  \
0           Inception     English    Sci-Fi, Thriller     9.0
1            Parasite      Korean     Thriller, Drama     8.6
2     The Dark Knight     English       Action, Crime     9.1
3       Spirited Away    Japanese  Animation, Fantasy     8.9
4        Interstellar     English       Sci-Fi, Drama     8.7
5         City of God  Portuguese        Crime, Drama     8.6
6    Schindler’s List     English      Drama, History     9.0
7           Your Name    Japanese  Animation, Romance     8.5
8            3 Idiots       Hindi       Comedy, Drama     8.4
9  Gangs of Wasseypur       Hindi       Crime, Action     8.2

                                              Review
0  A mind-bending thriller with stunning visuals ...
1  A brilliant social commentary wrapped in an in...
2  A gripping superhero film with an iconic perfo...
3  A visually stunning and heartwarming tale fill...
4  A thought-provoking space epic with emotional ...
5  A raw and powerful depiction of life in the fa...
6  A deeply moving and haunting portrayal of the ...
7  A beautifully animated love story with an intr...
8  A heartwarming and inspiring take on education...
9  A gripping gangster saga with raw storytelling...  >

In [7]:
df

,Name,Language,Genre,Rating,Review
0,Inception,English,"Sci-Fi, Thriller",9.0,A mind-bending thriller with stunning visuals ...
1,Parasite,Korean,"Thriller, Drama",8.6,A brilliant social commentary wrapped in an in...
2,The Dark Knight,English,"Action, Crime",9.1,A gripping superhero film with an iconic perfo...
3,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
4,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...
5,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
6,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...
7,Your Name,Japanese,"Animation, Romance",8.5,A beautifully animated love story with an intr...
8,3 Idiots,Hindi,"Comedy, Drama",8.4,A heartwarming and inspiring take on education...
9,Gangs of Wasseypur,Hindi,"Crime, Action",8.2,A gripping gangster saga with raw storytelling...

In [8]:
df.head()

,Name,Language,Genre,Rating,Review
0,Inception,English,"Sci-Fi, Thriller",9.0,A mind-bending thriller with stunning visuals ...
1,Parasite,Korean,"Thriller, Drama",8.6,A brilliant social commentary wrapped in an in...
2,The Dark Knight,English,"Action, Crime",9.1,A gripping superhero film with an iconic perfo...
3,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
4,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...

In [9]:
df.tail()

,Name,Language,Genre,Rating,Review
5,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
6,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...
7,Your Name,Japanese,"Animation, Romance",8.5,A beautifully animated love story with an intr...
8,3 Idiots,Hindi,"Comedy, Drama",8.4,A heartwarming and inspiring take on education...
9,Gangs of Wasseypur,Hindi,"Crime, Action",8.2,A gripping gangster saga with raw storytelling...

In [10]:
df.set_index(df.Name)

,Name,Language,Genre,Rating,Review
Name,,,,,
Inception,Inception,English,"Sci-Fi, Thriller",9.0,A mind-bending thriller with stunning visuals ...
Parasite,Parasite,Korean,"Thriller, Drama",8.6,A brilliant social commentary wrapped in an in...
The Dark Knight,The Dark Knight,English,"Action, Crime",9.1,A gripping superhero film with an iconic perfo...
Spirited Away,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
Interstellar,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...
City of God,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
Schindler’s List,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...
Your Name,Your Name,Japanese,"Animation, Romance",8.5,A beautifully animated love story with an intr...
3 Idiots,3 Idiots,Hindi,"Comedy, Drama",8.4,A heartwarming and inspiring take on education...
Gangs of Wasseypur,Gangs of Wasseypur,Hindi,"Crime, Action",8.2,A gripping gangster saga with raw storytelling...

In [11]:
df.reset_index()

,index,Name,Language,Genre,Rating,Review
0,0,Inception,English,"Sci-Fi, Thriller",9.0,A mind-bending thriller with stunning visuals ...
1,1,Parasite,Korean,"Thriller, Drama",8.6,A brilliant social commentary wrapped in an in...
2,2,The Dark Knight,English,"Action, Crime",9.1,A gripping superhero film with an iconic perfo...
3,3,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
4,4,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...
5,5,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
6,6,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...
7,7,Your Name,Japanese,"Animation, Romance",8.5,A beautifully animated love story with an intr...
8,8,3 Idiots,Hindi,"Comedy, Drama",8.4,A heartwarming and inspiring take on education...
9,9,Gangs of Wasseypur,Hindi,"Crime, Action",8.2,A gripping gangster saga with raw storytelling...

In [12]:
df.iloc[3:7:1] #remember square bracket, takes start stop and step value.

,Name,Language,Genre,Rating,Review
3,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
4,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...
5,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
6,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...

In [13]:
a=df[(df.index<7)&(df.Rating>8.5)]  #combining multiple constraints.

In [14]:
a

,Name,Language,Genre,Rating,Review
0,Inception,English,"Sci-Fi, Thriller",9.0,A mind-bending thriller with stunning visuals ...
1,Parasite,Korean,"Thriller, Drama",8.6,A brilliant social commentary wrapped in an in...
2,The Dark Knight,English,"Action, Crime",9.1,A gripping superhero film with an iconic perfo...
3,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
4,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...
5,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
6,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...

In [15]:
df.loc[7,"Rating"]=10 # one way to edit the data . 
# other way to edit is by at and iat method .

In [16]:
df

,Name,Language,Genre,Rating,Review
0,Inception,English,"Sci-Fi, Thriller",9.0,A mind-bending thriller with stunning visuals ...
1,Parasite,Korean,"Thriller, Drama",8.6,A brilliant social commentary wrapped in an in...
2,The Dark Knight,English,"Action, Crime",9.1,A gripping superhero film with an iconic perfo...
3,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
4,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...
5,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
6,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...
7,Your Name,Japanese,"Animation, Romance",10.0,A beautifully animated love story with an intr...
8,3 Idiots,Hindi,"Comedy, Drama",8.4,A heartwarming and inspiring take on education...
9,Gangs of Wasseypur,Hindi,"Crime, Action",8.2,A gripping gangster saga with raw storytelling...

In [17]:
df.at[0,"Rating"]=10 #only accesss single value for multiple values loc is used.

In [18]:
# if column head has more than one word call it by df["good boy"] df.good_boy wont work it only works with single values

In [19]:
# Sorting 
df.sort_values(["Name"]) 
df.sort_values("Name") # Both do the same job.  

# for sorting through multiple cloums add a list  to the method. fisrt sorts thorugh name then language.
df.sort_values(["Name","Language"])

,Name,Language,Genre,Rating,Review
8,3 Idiots,Hindi,"Comedy, Drama",8.4,A heartwarming and inspiring take on education...
5,City of God,Portuguese,"Crime, Drama",8.6,A raw and powerful depiction of life in the fa...
9,Gangs of Wasseypur,Hindi,"Crime, Action",8.2,A gripping gangster saga with raw storytelling...
0,Inception,English,"Sci-Fi, Thriller",10.0,A mind-bending thriller with stunning visuals ...
4,Interstellar,English,"Sci-Fi, Drama",8.7,A thought-provoking space epic with emotional ...
1,Parasite,Korean,"Thriller, Drama",8.6,A brilliant social commentary wrapped in an in...
6,Schindler’s List,English,"Drama, History",9.0,A deeply moving and haunting portrayal of the ...
3,Spirited Away,Japanese,"Animation, Fantasy",8.9,A visually stunning and heartwarming tale fill...
2,The Dark Knight,English,"Action, Crime",9.1,A gripping superhero film with an iconic perfo...
7,Your Name,Japanese,"Animation, Romance",10.0,A beautifully animated love story with an intr...

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      10 non-null     object
 1   Language  10 non-null     object
 2   Genre     10 non-null     object
 3   Rating    10 non-null     float64
 4   Review    10 non-null     object
dtypes: float64(1), object(4)
memory usage: 532.0+ bytes

In [21]:
df.Name.info

<bound method Series.info of 0             Inception
1              Parasite
2       The Dark Knight
3         Spirited Away
4          Interstellar
5           City of God
6      Schindler’s List
7             Your Name
8              3 Idiots
9    Gangs of Wasseypur
Name: Name, dtype: object>

In [22]:
df.Name.info()

<class 'pandas.core.series.Series'>
RangeIndex: 10 entries, 0 to 9
Series name: Name
Non-Null Count  Dtype
--------------  -----
10 non-null     object
dtypes: object(1)
memory usage: 212.0+ bytes

In [23]:
print(df.loc[1])

Name                                                 Parasite
Language                                               Korean
Genre                                         Thriller, Drama
Rating                                                    8.6
Review      A brilliant social commentary wrapped in an in...
Name: 1, dtype: object

In [24]:
# filtering data  
import pandas as pd
ipl = pd.read_csv("deliveries.csv")

In [25]:

ipl.tail()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [26]:
# ipl.loc[ipl.ball<5,"ball"]=5 changes all values to balls.
# same as ipl[ipl.ball<5]

In [27]:
ipl

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [28]:
print("hello")

hello

In [29]:
 #how to print the data if any perticular column contaisn a perticular word 
# through str.contains  
# case= False does not check case
 ipl[ipl.batting_team.str.contains("Kolkata")]

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [30]:
ipl[ipl.match_id.int.contains(33)] # no int .contais  only possible with string.

AttributeError: 'Series' object has no attribute 'int'

In [72]:
# what does query method do.net

In [74]:
# adding removing columns . 
ipl["country"]="India"

In [76]:
ipl

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,India
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN,India
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India

In [78]:
# np.where ("add statement" , what to do if true, what to do if false) 
#coffee["new price"] = cofee.where["cofee[name]=="espresso",89,100)

In [80]:
# dropping a column  
ipl.drop(columns=['country']) # for permamnet dropping use inplace = True.

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [82]:
ipl.drop(3) # drops a row.

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,India
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN,India
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India
5,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,6,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India

In [84]:
iplnew=ipl #changes to one will change both as location is same.

In [86]:
iplnew["State"]="odisha"

In [88]:
iplnew

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country,State
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,India,odisha
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN,India,odisha
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha

In [90]:
ipl

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country,State
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,India,odisha
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN,India,odisha
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha

In [92]:
iplnew = ipl.copy() # now different

In [94]:
#coffee=cofee["column1',"column 2"] will drop all columns except column 1 and 2

In [96]:
ipl.inning.rename("goodboy",inplace=True)

0         1
1         1
2         1
3         1
4         1
         ..
260915    2
260916    2
260917    2
260918    2
260919    2
Name: goodboy, Length: 260920, dtype: int64

In [98]:
ipl.goodboy()

AttributeError: 'DataFrame' object has no attribute 'goodboy'

In [100]:
ipl["random"]=ipl.over*ipl.ball #operations on different rows

In [102]:
print(ipl.over*ipl.ball)

0          0
1          0
2          0
3          0
4          0
          ..
260915    45
260916    54
260917    10
260918    20
260919    30
Length: 260920, dtype: int64

In [104]:
#what does datetime do.

In [106]:
#apply method

In [108]:
#renaming a column 
ipl=ipl.rename(columns={'inning':'innings'})

In [110]:
ipl

,match_id,innings,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country,State,random
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,India,odisha,0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha,0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN,India,odisha,0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha,0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,45
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,54
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,10
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,20
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,30

In [112]:
#merging and concatenating data.z

ipl["batting_team"]=ipl["batting_team"].str.split(" ").str[0]

In [113]:
ipl

,match_id,innings,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country,State,random
0,335982,1,Kolkata,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,India,odisha,0
1,335982,1,Kolkata,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha,0
2,335982,1,Kolkata,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN,India,odisha,0
3,335982,1,Kolkata,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha,0
4,335982,1,Kolkata,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,India,odisha,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,45
260916,1426312,2,Kolkata,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,54
260917,1426312,2,Kolkata,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,10
260918,1426312,2,Kolkata,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,20
260919,1426312,2,Kolkata,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,India,odisha,30

In [116]:
str[1]

TypeError: type 'str' is not subscriptable

In [118]:
ipl["good team"]=ipl["innings"].apply(lambda x: 'Short' if x<3 else ('avg'))

In [120]:
ipl

,match_id,innings,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country,State,random,good team
0,335982,1,Kolkata,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,1,legbyes,0,NaN,NaN,NaN,India,odisha,0,Short
1,335982,1,Kolkata,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,0,NaN,NaN,NaN,India,odisha,0,Short
2,335982,1,Kolkata,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,1,wides,0,NaN,NaN,NaN,India,odisha,0,Short
3,335982,1,Kolkata,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,0,NaN,NaN,NaN,India,odisha,0,Short
4,335982,1,Kolkata,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,0,NaN,NaN,NaN,India,odisha,0,Short
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,1,NaN,0,NaN,NaN,NaN,India,odisha,45,Short
260916,1426312,2,Kolkata,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,...,1,NaN,0,NaN,NaN,NaN,India,odisha,54,Short
260917,1426312,2,Kolkata,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,1,NaN,0,NaN,NaN,NaN,India,odisha,10,Short
260918,1426312,2,Kolkata,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,1,NaN,0,NaN,NaN,NaN,India,odisha,20,Short
260919,1426312,2,Kolkata,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,1,NaN,0,NaN,NaN,NaN,India,odisha,30,Short

In [122]:
def catg(row): 
    if ((row["innings"]<5) & (row["ball"]<2)) : 
       return "good"
    else : 
       return "bad"

ipl["whatboy"]=ipl.apply(catg,axis=1) #axis =1 required to set rows.

In [124]:
ipl

,match_id,innings,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,country,State,random,good team,whatboy
0,335982,1,Kolkata,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,legbyes,0,NaN,NaN,NaN,India,odisha,0,Short,good
1,335982,1,Kolkata,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,NaN,0,NaN,NaN,NaN,India,odisha,0,Short,bad
2,335982,1,Kolkata,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,wides,0,NaN,NaN,NaN,India,odisha,0,Short,bad
3,335982,1,Kolkata,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,NaN,0,NaN,NaN,NaN,India,odisha,0,Short,bad
4,335982,1,Kolkata,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,NaN,0,NaN,NaN,NaN,India,odisha,0,Short,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,NaN,0,NaN,NaN,NaN,India,odisha,45,Short,bad
260916,1426312,2,Kolkata,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,...,NaN,0,NaN,NaN,NaN,India,odisha,54,Short,bad
260917,1426312,2,Kolkata,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,NaN,0,NaN,NaN,NaN,India,odisha,10,Short,good
260918,1426312,2,Kolkata,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,NaN,0,NaN,NaN,NaN,India,odisha,20,Short,bad
260919,1426312,2,Kolkata,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,NaN,0,NaN,NaN,NaN,India,odisha,30,Short,bad

In [ ]:
# handling none values.

In [ ]:
a=ipl.groupby("batting_team")

In [ ]:
a["total_runs"].sum()

In [127]:
ipl["total_runs_sum"]=0

In [ ]:

ipl["total_runs_sum"]=ipl["total_runs_sum"]=+1

In [ ]:
ipl

In [ ]:
a=ipl["batting_team"].unique() 
b

for i in a: 
    
        ipl.loc(ipl["batting_team"]==i).total_runs_sum= ipl.loc(["batting_team"]==i).total_runs_sum+1

In [ ]:
for i in a : 
    b=ipl[ipl.batting_team==i]
     
    b.total_runs_sum=b.total_runs_sum+1

In [ ]:
ipl

In [ ]:
print(a)

In [129]:
for  i in ipl.batting_team:
    ipl.loc[ipl['batting_team'] == i, 'total_runs_sum'] = ipl.loc[ipl['batting_team'] == i, 'total_runs_sum'] + 1

In [131]:
ipl

,match_id,innings,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,is_wicket,player_dismissed,dismissal_kind,fielder,country,State,random,good team,whatboy,total_runs_sum
0,335982,1,Kolkata,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,good,29514
1,335982,1,Kolkata,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
2,335982,1,Kolkata,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
3,335982,1,Kolkata,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
4,335982,1,Kolkata,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,0,NaN,NaN,NaN,India,odisha,45,Short,bad,29514
260916,1426312,2,Kolkata,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,...,0,NaN,NaN,NaN,India,odisha,54,Short,bad,29514
260917,1426312,2,Kolkata,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,0,NaN,NaN,NaN,India,odisha,10,Short,good,29514
260918,1426312,2,Kolkata,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,0,NaN,NaN,NaN,India,odisha,20,Short,bad,29514
260919,1426312,2,Kolkata,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,0,NaN,NaN,NaN,India,odisha,30,Short,bad,29514

In [132]:
ipl

,match_id,innings,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,is_wicket,player_dismissed,dismissal_kind,fielder,country,State,random,good team,whatboy,total_runs_sum
0,335982,1,Kolkata,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,good,29514
1,335982,1,Kolkata,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
2,335982,1,Kolkata,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
3,335982,1,Kolkata,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
4,335982,1,Kolkata,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,0,NaN,NaN,NaN,India,odisha,0,Short,bad,29514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,0,NaN,NaN,NaN,India,odisha,45,Short,bad,29514
260916,1426312,2,Kolkata,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,...,0,NaN,NaN,NaN,India,odisha,54,Short,bad,29514
260917,1426312,2,Kolkata,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,0,NaN,NaN,NaN,India,odisha,10,Short,good,29514
260918,1426312,2,Kolkata,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,0,NaN,NaN,NaN,India,odisha,20,Short,bad,29514
260919,1426312,2,Kolkata,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,0,NaN,NaN,NaN,India,odisha,30,Short,bad,29514